LN-RF{CFC:0}Cmd:Ini8
LN-RF{CFC:0}Cmd:Ini9
LN-RF{CFC:0}Cmd:IniA
LN-RF{CFC:0}Cmd:IniB
LN-RF{CFC:0}Cmd:Stop1-Seq
LN-RF{CFC:0}Cmd:Stop2-Seq
LN-RF{CFC:0}Cmd:Open1
LN-RF{CFC:0}Cmd:Open2
LN-RF{CFC:0}Dsbl:EQ-Seq
LN-RF{CFC:0-FF}Val:EqCpy-Sel
LN-RF{CFC:0-FF}DO:SwIQSel
LN-RF{CFC:0-FF}DO:WfG-Seq
LN-RF{CFC:0-FF}DO:PID-Seq
LN-RF{CFC:0}Rst:Trip-Cmd
LN-RF{CFC:0}Rst:Sc-Cmd
LN-RF{CFC:0}AutoPhase-Seq_
LN-RF{CFC:0}AutoSP-Seq_
LN-RF{CFC:0-FF:PID}Enbl:FB-Fo
LN-RF{CFC:0}Ini:Con-Sts
LN-RF{CFC:0-EQ}Sts:I
LN-RF{CFC:0}Flt:PPS
LN-RF{CFC:0}Flt:Eqch
LN-RF{CFC:0}Flt:LDP
LN-RF{CFC:0}Flt:Sts
LN-RF{CFC:0}Flt:RPTH
LN-RF{CFC:0}Flt:AVAGO2
LN-RF{CFC:0}Val:BitFRB-Calc
LN-RF{CFC:0}ID:Brd1-Calc
LN-RF{CFC:0}ID:Brd3-Calc
LN-RF{CFC:0}ID:Brd4-Calc
LN-RF{CFC:0-FF}Val:C-SP
LN-RF{CFC:0-FF}Val:M-SP
LN-RF{CFC:0-FF}Val:W-SP
LN-RF{CFC:0}ID:Model
LN-RF{CFC:0}ID:ID
LN-RF{CFC:0}ID:Serial
LN-RF{CFC:0}Val:BitFil1-RB
LN-RF{CFC:0}ID:okSN-I
LN-RF{CFC:0}TOD
RF-CT{iocln-cfc0}:STARTTOD
RF-CT{iocln-cfc0}:TOD
RF-CT{iocln-cfc0}:ST_SCRIPT1
RF-CT{iocln-cfc0}:ST_SCRIPT2
RF-CT{iocln-cfc0}:KERNEL_VERS
RF-CT{iocln-cfc0}:EPICS_VERS
RF-CT{iocln-cfc0}:HOSTNAME
RF-CT{iocln-cfc0}:APP_DIR1
RF-CT{iocln-cfc0}:APP_DIR2
RF-CT{iocln-cfc0}:UPTIME
RF-CT{iocln-cfc0}:ENGINEER
RF-CT{iocln-cfc0}:LOCATION
RF-CT{iocln-cfc0}:GTIM_CUR_SRC
RF-CT{iocln-cfc0}:GTIM_EVT_SRC
RF-CT{iocln-cfc0}:GTIM_HI_SRC
RF-CT{iocln-cfc0}:CA_ADDR_LIST
RF-CT{iocln-cfc0}:CA_CONN_TIME
RF-CT{iocln-cfc0}:CA_AUTO_ADDR
RF-CT{iocln-cfc0}:CA_RPTR_PORT
RF-CT{iocln-cfc0}:CA_SRVR_PORT
RF-CT{iocln-cfc0}:CA_MAX_ARRAY
RF-CT{iocln-cfc0}:CA_SRCH_TIME
RF-CT{iocln-cfc0}:CA_BEAC_TIME
RF-CT{iocln-cfc0}:TIMEZONE
RF-CT{iocln-cfc0}:TS_NTP_INET
RF-CT{iocln-cfc0}:IOC_LOG_PORT
RF-CT{iocln-cfc0}:IOC_LOG_INET
RF-CT{iocln-cfc0-RC}Msg-I
RF-CT{iocln-cfc0}:READACF
RF-CT{iocln-cfc0}:SYSRESET
RF-CT{iocln-cfc0}:SysReset
LN-RF{CFC:0}ID:FWMajor
LN-RF{CFC:0}ID:FWMinor
LN-RF{CFC:0}Cnt:Cycle-I
LN-RF{CFC:0}DI:Ep00-RB
LN-RF{CFC:0}DI:Ep01-RB
LN-RF{CFC:0}DI:Ep02-RB
LN-RF{CFC:0}DI:Ep03-RB
LN-RF{CFC:0}DI:Ep04-RB
LN-RF{CFC:0}DI:Ep05-RB
LN-RF{CFC:0}DI:Ep06-RB
LN-RF{CFC:0}DI:Ep07-RB
LN-RF{CFC:0}DI:Ep08-RB
LN-RF{CFC:0}DI:Ep09-RB
LN-RF{CFC:0}DI:Ep10-RB
LN-RF{CFC:0}DI:Ep11-RB
LN-RF{CFC:0}DI:Ep12-RB
LN-RF{CFC:0}DI:Ep13-RB
LN-RF{CFC:0}DI:Ep14-RB
LN-RF{CFC:0}DI:Ep15-RB
LN-RF{CFC:0}DI:Ep16-RB
LN-RF{CFC:0}DI:Ep17-RB
LN-RF{CFC:0}DI:Ep18-RB
LN-RF{CFC:0}DI:Ep19-RB
LN-RF{CFC:0}DI:Ep20-RB
LN-RF{CFC:0}DI:Ep24-RB
LN-RF{CFC:0}DI:Ep25-RB
LN-RF{CFC:0}DI:Ep27-RB
LN-RF{CFC:0}DI:Ep28-RB
LN-RF{CFC:0}DI:Ep32-RB
LN-RF{CFC:0}DI:Ep33-RB
LN-RF{CFC:0}DI:Ep34-RB
LN-RF{CFC:0}DI:Ep35-RB
LN-RF{CFC:0}DI:Ep36-RB
LN-RF{CFC:0}DI:Ep20-I
LN-RF{CFC:0}DI:Ep21-I
LN-RF{CFC:0}DI:Ep22-I
LN-RF{CFC:0}DI:Ep23-I
LN-RF{CFC:0}DI:Ep24-I
LN-RF{CFC:0}DI:Ep25-I
LN-RF{CFC:0}DI:Ep26-I
LN-RF{CFC:0}DI:Ep27-I
LN-RF{CFC:0}DI:Ep28-I
LN-RF{CFC:0}DI:Ep29-I
LN-RF{CFC:0}DI:Ep2A-I
LN-RF{CFC:0}DI:Ep2B-I
LN-RF{CFC:0}DI:Ep2C-I
LN-RF{CFC:0}DI:Ep2D-I
LN-RF{CFC:0}DI:Ep2E-I
LN-RF{CFC:0}DI:Ep2F-I
LN-RF{CFC:0}Flt:1st-I
LN-RF{CFC:0}DI:Ep30-I
LN-RF{CFC:0}DI:Ep31-I
LN-RF{CFC:0}DI:Ep32-I
LN-RF{CFC:0}DI:Ep33-I
LN-RF{CFC:0}DI:Ep34-I
LN-RF{CFC:0}DI:Ep35-I
LN-RF{CFC:0}DI:Ep36-I
LN-RF{CFC:0}DI:Ep37-I
LN-RF{CFC:0}DI:Ep38-I
LN-RF{CFC:0}DI:Ep39-I
LN-RF{CFC:0}DI:Ep3A-I
LN-RF{CFC:0}DI:Ep3B-I
LN-RF{CFC:0}DI:Ep3C-I
LN-RF{CFC:0}DI:Ep3D-I
LN-RF{CFC:0}DI:Ep3E-I
LN-RF{CFC:0}DI:Ep3F-I
LN-RF{CFC:0}DI:Ep60-I
LN-RF{CFC:0}DI:TrSrc-I
RF-CT{iocln-cfc0}:GTIM_ERR_CNT
LN-RF{CFC:0}Note:Study-SP
LN-RF{CFC:0}Note:Op-SP
LN-RF{CFC:0}Val:BitFil0-RB_
LN-RF{CFC:0}T:Cnt-I
LN-RF{CFC:0}Cnt:Val
LN-RF{CFC:0}T:DAC-I
LN-RF{CFC:0}Time:Scope-I
LN-RF{CFC:0}Val:RotI-Buf
LN-RF{CFC:0}Val:RotQ-Buf
LN-RF{CFC:0}Val:FFI-I
LN-RF{CFC:0}Val:FFQ-I
LN-RF{CFC:0}E:FF-I
LN-RF{CFC:0}Phs:FF-I
LN-RF{CFC:0-Cav}Val:IWut-I
LN-RF{CFC:0-Cav}Val:QWut-I
LN-RF{CFC:0-Cav}E:IWut
LN-RF{CFC:0-Cav}Phs:IWut
LN-RF{CFC:0-Fwd}Val:IWut-I
LN-RF{CFC:0-Fwd}Val:QWut-I
LN-RF{CFC:0-Fwd}E:IWut
LN-RF{CFC:0-Fwd}Phs:IWut
LN-RF{CFC:0-Rfl}Val:IWut-I
LN-RF{CFC:0-Rfl}Val:QWut-I
LN-RF{CFC:0-Rfl}E:IWut
LN-RF{CFC:0-Rfl}Phs:IWut
LN-RF{CFC:0-Ref}Val:IWut-I
LN-RF{CFC:0-Ref}Val:QWut-I
LN-RF{CFC:0-Ref}Val:IQWut-I
LN-RF{CFC:0-FF}E:Eq1
LN-RF{CFC:0-FF}E:Eq2
LN-RF{CFC:0-FF}E:Eq3
LN-RF{CFC:0-FF}E:Eq4
LN-RF{CFC:0-FF}E:Eq5
LN-RF{CFC:0-FF}E:Eq6
LN-RF{CFC:0-FF}E:Eq7
LN-RF{CFC:0-FF}E:File1
LN-RF{CFC:0-FF}Phs:Eq1
LN-RF{CFC:0-FF}Phs:Eq2
LN-RF{CFC:0-FF}Phs:Eq3
LN-RF{CFC:0-FF}Phs:Eq4
LN-RF{CFC:0-FF}Phs:Eq5
LN-RF{CFC:0-FF}Phs:Eq6
LN-RF{CFC:0-FF}Phs:Eq7
LN-RF{CFC:0-FF}Phs:File1
LN-RF{CFC:0-FF}E:Eq-SP
LN-RF{CFC:0-FF}E:TFile
LN-RF{CFC:0-FF}E:ValFile
LN-RF{CFC:0-FF}Phs:TFile
LN-RF{CFC:0-FF}Phs:ValFile
LN-RF{CFC:0-FF}E:Ampl-SP
LN-RF{CFC:0-FF}E:Gbl-SP
LN-RF{CFC:0-FF}E:Tbl-SP
LN-RF{CFC:0-FF}Phs:Eq-SP
LN-RF{CFC:0-FF}Phs:1-SP
LN-RF{CFC:0-FF}Phs:2-SP
LN-RF{CFC:0-FF}Phs:3-SP
LN-RF{CFC:0-FF}Phs:Gbl-SP
LN-RF{CFC:0-FF}Phs:5-SP
LN-RF{CFC:0-FF}Phs:Tbl-SP
LN-RF{CFC:0-FF}Val:ITbl-SP
LN-RF{CFC:0-FF}Val:QTbl-SP
LN-RF{CFC:0-FF}Val:AOut-Wf
LN-RF{CFC:0-FF}Val:POut-Wf
LN-RF{CFC:0-FF}Val:IQ-Buf
LN-RF{CFC:0-Ref}Val:I-I
LN-RF{CFC:0-Ref}Val:Q-I
LN-RF{CFC:0-Ref}E:ValN-I
LN-RF{CFC:0-Ref}E:I
LN-RF{CFC:0-Ref}Phs:I
LN-RF{CFC:0-Ref}Phs:2-I
LN-RF{CFC:0-Ref}Phs:N2-I
LN-RF{CFC:0-Ref}Phs:N1-I
LN-RF{CFC:0-Cav}Val:I-I
LN-RF{CFC:0-Cav}Val:Q-I
LN-RF{CFC:0-Cav}E:ValN-I
LN-RF{CFC:0-Cav}E:I
LN-RF{CFC:0-Cav}Phs:I
LN-RF{CFC:0-Cav}Phs:2-I
LN-RF{CFC:0-Cav}Phs:N2-I
LN-RF{CFC:0-Cav}Phs:N1-I
LN-RF{CFC:0-Fwd}Val:I-I
LN-RF{CFC:0-Fwd}Val:Q-I
LN-RF{CFC:0-Fwd}E:ValN-I
LN-RF{CFC:0-Fwd}E:I
LN-RF{CFC:0-Fwd}Phs:I
LN-RF{CFC:0-Fwd}Phs:2-I
LN-RF{CFC:0-Fwd}Phs:N2-I
LN-RF{CFC:0-Fwd}Phs:N1-I
LN-RF{CFC:0-Rfl}Val:I-I
LN-RF{CFC:0-Rfl}Val:Q-I
LN-RF{CFC:0-Rfl}E:ValN-I
LN-RF{CFC:0-Rfl}E:I
LN-RF{CFC:0-Rfl}Phs:I
LN-RF{CFC:0-Rfl}Phs:2-I
LN-RF{CFC:0-Rfl}Phs:N2-I
LN-RF{CFC:0-Rfl}Phs:N1-I
LN-RF{CFC:0-Drv}Val:I-I
LN-RF{CFC:0-Drv}Val:Q-I
LN-RF{CFC:0-Drv}E:ValN-I
LN-RF{CFC:0-Drv}E:I
LN-RF{CFC:0-Drv}Phs:I
LN-RF{CFC:0-Drv}Phs:2-I
LN-RF{CFC:0-Drv}Phs:N2-I
LN-RF{CFC:0-Drv}Phs:N1-I
RF-CT{iocln-cfc0}:ST_SCRIPT
RF-CT{iocln-cfc0}:EPICS_VERSION
RF-CT{iocln-cfc0}:APP_DIR
LN-RF{CFC:0}port
LN-RF{CFC:0}ID:Usr
LN-RF{CFC:0}Sw:PhsToggle-SP_
LN-RF{CFC:0}DO:LimLev-SP
LN-RF{CFC:0}DO:LimNClk-SP
LN-RF{CFC:0}Cnt:Chan4-SP
LN-RF{CFC:0}Enbl:RefPr
LN-RF{CFC:0}Cnt:Zoom
LN-RF{CFC:0}Cnt:FBRampInterval
LN-RF{CFC:0-NA}Freq:SP
LN-RF{CFC:0-NA}Phs:II-SP
LN-RF{CFC:0-NA}Cnt:Phs0-SP
LN-RF{CFC:0-NA}Cnt:Phs1-SP
LN-RF{CFC:0-NA}Val:Intens-SP
LN-RF{CFC:0-PG}Enbl:SP
LN-RF{CFC:0-PG}Time:SP
LN-RF{CFC:0}ID:Brd4B-I
LN-RF{CFC:0}ID:BuildN-I
LN-RF{CFC:0-FF}Val:Sel
LN-RF{CFC:0-FF}DO:SwIQMsk
LN-RF{CFC:0}Trig:InhRF
LN-RF{CFC:0}Rst:InhRF
LN-RF{CFC:0}Trig:AVAGO2
LN-RF{CFC:0}Rst:AVAGO2
LN-RF{CFC:0}Trig:SoftTrip
LN-RF{CFC:0}Rst:SoftTrip
LN-RF{CFC:0}Trig:VacTrip
LN-RF{CFC:0}Rst:VacTrip
LN-RF{CFC:0}Trig:PPS
LN-RF{CFC:0}Rst:PPS
LN-RF{CFC:0-NA}Trig:Start
LN-RF{CFC:0-NA}Trig:Stop
LN-RF{CFC:0-PG}Trig:GO-SP
LN-RF{CFC:0}Trig:Lim
LN-RF{CFC:0}Trig:Quench
LN-RF{CFC:0}Rst:Quench
LN-RF{CFC:0}Trig:Ramp
RF-CT{iocln-cfc0}SR_0_State
RF-CT{iocln-cfc0}SR_1_State
RF-CT{iocln-cfc0}SR_2_State
RF-CT{iocln-cfc0}SR_3_State
RF-CT{iocln-cfc0}SR_4_State
RF-CT{iocln-cfc0}SR_5_State
RF-CT{iocln-cfc0}SR_6_State
RF-CT{iocln-cfc0}SR_7_State
RF-CT{iocln-cfc0}SR_disableMaxSecs
LN-RF{CFC:0-Cav}E:Scale-SP
LN-RF{CFC:0-Drv}E:Scale-SP
LN-RF{CFC:0-Fwd}E:Scale-SP
LN-RF{CFC:0-Rfl}E:Scale-SP
LN-RF{CFC:0-Ref}E:Scale-SP
LN-RF{CFC:0-s1b}E:Scale-SP
LN-RF{CFC:0-s2b}E:Scale-SP
LN-RF{CFC:0-s3b}E:Scale-SP
LN-RF{CFC:0-FF}Time:Unit
LN-RF{CFC:0}Time:Dly-SP
LN-RF{CFC:0}Time:PDly-SP
LN-RF{CFC:0}Gain:I-SP
LN-RF{CFC:0}Gain:P-SP
LN-RF{CFC:0}Phs:Loop-SP
LN-RF{CFC:0}rot_I-SP
LN-RF{CFC:0}rot_Q-SP
LN-RF{CFC:0}E:SP
LN-RF{CFC:0}E:Fb-SP
LN-RF{CFC:0}Phs:Fb-SP
LN-RF{CFC:0}Phs:MVal2
LN-RF{CFC:0}Phs:MVal
LN-RF{CFC:0}Val:IPVAL
LN-RF{CFC:0}Val:QPVAL
LN-RF{CFC:0}SP:I-SP
LN-RF{CFC:0}SP:Q-SP
LN-RF{CFC:0}E:2kV-SP
LN-RF{CFC:0}E:2-SP
LN-RF{CFC:0}Phs:2-SP
LN-RF{CFC:0}Phs:Mv2
LN-RF{CFC:0}Phs:Mv
LN-RF{CFC:0}SP:I2-SP
LN-RF{CFC:0}SP:Q2-SP
LN-RF{CFC:0-PG}Val:Kp-SP
LN-RF{CFC:0-PG}Val:Ki-SP
LN-RF{CFC:0}Err:Phs
LN-RF{CFC:0}Phs:Rot2
LN-RF{CFC:0-FF}E:SP
LN-RF{CFC:0-FF}Phs:SP
LN-RF{CFC:0-FF}Val:C
LN-RF{CFC:0-FF}Val:D
LN-RF{CFC:0-FF}Val:E
LN-RF{CFC:0-FF}Val:F
LN-RF{CFC:0-FF}Val:G
LN-RF{CFC:0-FF}Val:H
LN-RF{CFC:0-FF}Val:I
LN-RF{CFC:0-FF}Val:J
LN-RF{CFC:0-FF}Val:K
LN-RF{CFC:0-FF}Val:L
LN-RF{CFC:0-FF}E:Cpy-Cmd
LN-RF{CFC:0-FF}Val:M
LN-RF{CFC:0-FF}Val:N
LN-RF{CFC:0-FF}Val:O
LN-RF{CFC:0-FF}Val:P
LN-RF{CFC:0-FF}Val:R
LN-RF{CFC:0-FF}Val:S
LN-RF{CFC:0-FF}Val:T
LN-RF{CFC:0-FF}Val:U
LN-RF{CFC:0-FF}Val:V
LN-RF{CFC:0-FF}Val:W
LN-RF{CFC:0-FF}Phs:Val-SP
LN-RF{CFC:0-FF}Val:I-SP
LN-RF{CFC:0-FF}Val:Q-SP
LN-RF{CFC:0-FF}Val:II_
LN-RF{CFC:0-FF}Val:QQ_
LN-RF{CFC:0-FF}Phs:Shft-SP
LN-RF{CFC:0-FF}Val:ISftd-SP
LN-RF{CFC:0-FF}Val:QSftd-SP
LN-RF{CFC:0-FF}Val:Amp
LN-RF{CFC:0-FF}Val:Phs
LN-RF{CFC:0-FF}Val:IAux
LN-RF{CFC:0-FF}Val:QAux
LN-RF{CFC:0-FF}Phs:Rot-SP
LN-RF{CFC:0-FF}Val:IAuxS-SP
LN-RF{CFC:0-FF}Val:QAuxS-SP
LN-RF{CFC:0-Ref}Phs:Avg2-I
LN-RF{CFC:0-Ref}Phs:Avg-I
LN-RF{CFC:0-Cav}Phs:Avg2-I
LN-RF{CFC:0-Cav}Phs:Avg-I
LN-RF{CFC:0-Fwd}Phs:Avg2-I
LN-RF{CFC:0-Fwd}Phs:Avg-I
LN-RF{CFC:0-Rfl}Phs:Avg2-I
LN-RF{CFC:0-Rfl}Phs:Avg-I
LN-RF{CFC:0-Drv}Phs:Avg2-I
LN-RF{CFC:0-Drv}Phs:Avg-I
LN-RF{CFC:0}Time:Wnd0-SP
LN-RF{CFC:0}Time:WndStart
LN-RF{CFC:0}Time:WndW-SP
LN-RF{CFC:0}Time:WndWidth
RF-CT{iocln-cfc0}:CA_UPD_TIME
RF-CT{iocln-cfc0}:FD_UPD_TIME
RF-CT{iocln-cfc0}:LOAD_UPD_TIME
RF-CT{iocln-cfc0}:MEM_UPD_TIME
LN-RF:ES{MBM}FF:AmpCtrl-SP
LN-RF:ES{MBM}FF:PhaCtrl-SP
LN-RF{CFC:0}Cmd:Ini1-FOut
LN-RF{CFC:0}Cmd:Ini2-FOut
LN-RF{CFC:0}Cmd:Ini3-FOut
LN-RF{CFC:0}State:Upd0-FOut
LN-RF{CFC:0}State:Upd1-FOut
LN-RF{CFC:0}State:Upd2-FOut
LN-RF{CFC:0}State:Upd3-FOut
LN-RF{CFC:0}Con:llrf-Fo
LN-RF{CFC:0}Con:llrf2-Fo
LN-RF{CFC:0}Con-Fo
LN-RF{CFC:0}Time:Range-FOut
LN-RF{CFC:0}Cmd:Inh-Fo
LN-RF{CFC:0-FF}Val:Eq-FOut
LN-RF{CFC:0-FF:PID}Cmd:Aply-SP
LN-RF{CFC:0-FF:PID}Dsbl:Sts-Fo
LN-RF{CFC:0}Cmd:UpdMeas-FOut
LN-RF{CFC:0}Freq:I
LN-RF{CFC:0}Val:ScaleDAC
LN-RF{CFC:0}Cnt:ScaleDAC
LN-RF{CFC:0}Time:Cycle-I
LN-RF{CFC:0}Time:Trig-I
LN-RF{CFC:0}RefPhase-I
LN-RF{CFC:0}E:AmplRot-RB
LN-RF{CFC:0}Phs:Loop2-RB
LN-RF{CFC:0}Phs:Loop-RB
LN-RF{CFC:0-FF}Val:I-SP_
LN-RF{CFC:0-FF}Val:Q-SP_
LN-RF{CFC:0-FF}Val:AutAvg-I
LN-RF{CFC:0-FF}Val:PutAvg-I
LN-RF{CFC:0-Ref}Val:IAvg-I
LN-RF{CFC:0-Ref}Val:QAvg-I
LN-RF{CFC:0-Ref}E:Avg-I
LN-RF{CFC:0-Ref}E:NAvg-I
LN-RF{CFC:0-Ref}E:Std-I
LN-RF{CFC:0-Ref}Phs:N1Avg-I
LN-RF{CFC:0-Ref}Phs:Mean-I
LN-RF{CFC:0-Ref}Phs:Std-I
LN-RF{CFC:0-Cav}Val:IAvg-I
LN-RF{CFC:0-Cav}Val:QAvg-I
LN-RF{CFC:0-Cav}E:Avg-I
LN-RF{CFC:0-Cav}E:NAvg-I
LN-RF{CFC:0-Cav}E:Std-I
LN-RF{CFC:0-Cav}Phs:N1Avg-I
LN-RF{CFC:0-Cav}Phs:Mean-I
LN-RF{CFC:0-Cav}Phs:Std-I
LN-RF{CFC:0-Fwd}Val:IAvg-I
LN-RF{CFC:0-Fwd}Val:QAvg-I
LN-RF{CFC:0-Fwd}E:Avg-I
LN-RF{CFC:0-Fwd}E:NAvg-I
LN-RF{CFC:0-Fwd}E:Std-I
LN-RF{CFC:0-Fwd}Phs:N1Avg-I
LN-RF{CFC:0-Fwd}Phs:Mean-I
LN-RF{CFC:0-Fwd}Phs:Std-I
LN-RF{CFC:0-Rfl}Val:IAvg-I
LN-RF{CFC:0-Rfl}Val:QAvg-I
LN-RF{CFC:0-Rfl}E:Avg-I
LN-RF{CFC:0-Rfl}E:NAvg-I
LN-RF{CFC:0-Rfl}E:Std-I
LN-RF{CFC:0-Rfl}Phs:N1Avg-I
LN-RF{CFC:0-Rfl}Phs:Mean-I
LN-RF{CFC:0-Rfl}Phs:Std-I
LN-RF{CFC:0-Drv}Val:IAvg-I
LN-RF{CFC:0-Drv}Val:QAvg-I
LN-RF{CFC:0-Drv}E:Avg-I
LN-RF{CFC:0-Drv}E:NAvg-I
LN-RF{CFC:0-Drv}E:Std-I
LN-RF{CFC:0-Drv}Phs:N1Avg-I
LN-RF{CFC:0-Drv}Phs:Mean-I
LN-RF{CFC:0-Drv}Phs:Std-I
RF-CT{iocln-cfc0}:CA_CLNT_CNT
RF-CT{iocln-cfc0}:CA_CONN_CNT
RF-CT{iocln-cfc0}:RECORD_CNT
RF-CT{iocln-cfc0}:FD_MAX
RF-CT{iocln-cfc0}:FD_CNT
RF-CT{iocln-cfc0}:SYS_CPU_LOAD
RF-CT{iocln-cfc0}:IOC_CPU_LOAD
RF-CT{iocln-cfc0}:LOAD
RF-CT{iocln-cfc0}:CPU_CNT
RF-CT{iocln-cfc0}:SUSP_TASK_CNT
RF-CT{iocln-cfc0}:MEM_USED
RF-CT{iocln-cfc0}:MEM_FREE
RF-CT{iocln-cfc0}:MEM_MAX
RF-CT{iocln-cfc0}:PROCESS_ID
RF-CT{iocln-cfc0}:PARENT_ID
RF-CT{iocln-cfc0}:SCANONCE_Q_SIZE
RF-CT{iocln-cfc0}:CB_Q_SIZE
RF-CT{iocln-cfc0}:SCANONCE_Q_HIGH
RF-CT{iocln-cfc0}:SCANONCE_Q_USED
RF-CT{iocln-cfc0}:SCANONCE_Q_OVERRUNS
RF-CT{iocln-cfc0}:CBLOW_Q_HIGH
RF-CT{iocln-cfc0}:CBLOW_Q_USED
RF-CT{iocln-cfc0}:CBLOW_Q_OVERRUNS
RF-CT{iocln-cfc0}:CBMEDIUM_Q_HIGH
RF-CT{iocln-cfc0}:CBMEDIUM_Q_USED
RF-CT{iocln-cfc0}:CBMEDIUM_Q_OVERRUNS
RF-CT{iocln-cfc0}:CBHIGH_Q_HIGH
RF-CT{iocln-cfc0}:CBHIGH_Q_USED
RF-CT{iocln-cfc0}:CBHIGH_Q_OVERRUNS
RF-CT{iocln-cfc0}:GTIM_TIME
RF-CT{iocln-cfc0-RC}State-Sts
LN-RF{CFC:0}Time:CycleHist-I
LN-RF{CFC:0}Time:TrigHist-I
LN-RF{CFC:0}Cnt:Val-Calc
LN-RF{CFC:0}Time:Rescale_
LN-RF{CFC:0-Ref}Val:IQWut-Calc
LN-RF{CFC:0-FF}E:1-Calc
LN-RF{CFC:0-FF}E:2-Calc
LN-RF{CFC:0-FF}Phs:3-Calc
LN-RF{CFC:0-FF}Phs:V-Calc
LN-RF{CFC:0-FF}Val:ITbl-Calc
LN-RF{CFC:0-FF}Val:QTbl-Calc
LN-RF{CFC:0-FF}Val:AutAvg-Calc
LN-RF{CFC:0-FF}Val:PutAvg-Calc
LN-RF{CFC:0-Ref}Val:IAvg-Calc
LN-RF{CFC:0-Ref}Val:QAvg-Calc
LN-RF{CFC:0-Ref}E:N-Calc
LN-RF{CFC:0-Ref}E:Avg-Calc
LN-RF{CFC:0-Ref}Phs:2-Calc
LN-RF{CFC:0-Ref}Phs:Avg-Calc
LN-RF{CFC:0-Ref}Phs:N2-Calc
LN-RF{CFC:0-Ref}Phs:N1Avg-Calc
LN-RF{CFC:0-Cav}Val:IAvg-Calc
LN-RF{CFC:0-Cav}Val:QAvg-Calc
LN-RF{CFC:0-Cav}E:N-Calc
LN-RF{CFC:0-Cav}E:Avg-Calc
LN-RF{CFC:0-Cav}Phs:2-Calc
LN-RF{CFC:0-Cav}Phs:Avg-Calc
LN-RF{CFC:0-Cav}Phs:N2-Calc
LN-RF{CFC:0-Cav}Phs:N1Avg-Calc
LN-RF{CFC:0-Fwd}Val:IAvg-Calc
LN-RF{CFC:0-Fwd}Val:QAvg-Calc
LN-RF{CFC:0-Fwd}E:N-Calc
LN-RF{CFC:0-Fwd}E:Avg-Calc
LN-RF{CFC:0-Fwd}Phs:2-Calc
LN-RF{CFC:0-Fwd}Phs:Avg-Calc
LN-RF{CFC:0-Fwd}Phs:N2-Calc
LN-RF{CFC:0-Fwd}Phs:N1Avg-Calc
LN-RF{CFC:0-Rfl}Val:IAvg-Calc
LN-RF{CFC:0-Rfl}Val:QAvg-Calc
LN-RF{CFC:0-Rfl}E:N-Calc
LN-RF{CFC:0-Rfl}E:Avg-Calc
LN-RF{CFC:0-Rfl}Phs:2-Calc
LN-RF{CFC:0-Rfl}Phs:Avg-Calc
LN-RF{CFC:0-Rfl}Phs:N2-Calc
LN-RF{CFC:0-Rfl}Phs:N1Avg-Calc
LN-RF{CFC:0-Drv}Val:IAvg-Calc
LN-RF{CFC:0-Drv}Val:QAvg-Calc
LN-RF{CFC:0-Drv}E:N-Calc
LN-RF{CFC:0-Drv}E:Avg-Calc
LN-RF{CFC:0-Drv}Phs:2-Calc
LN-RF{CFC:0-Drv}Phs:Avg-Calc
LN-RF{CFC:0-Drv}Phs:N2-Calc
LN-RF{CFC:0-Drv}Phs:N1Avg-Calc
LN-RF{CFC:0}Val:Zoom-Sel
LN-RF{CFC:0}Val:TrIn-Sel
LN-RF{CFC:0}Sw:Chan4-SP
LN-RF{CFC:0-FF}Cnt:Eq-Sel
LN-RF{CFC:0}ID:Rd-I
RF-CT{iocln-cfc0}:ACCESS
RF-CT{iocln-cfc0}SR_rebootStatus
RF-CT{iocln-cfc0}SR_status
RF-CT{iocln-cfc0}SR_0_Status
RF-CT{iocln-cfc0}SR_1_Status
RF-CT{iocln-cfc0}SR_2_Status
RF-CT{iocln-cfc0}SR_3_Status
RF-CT{iocln-cfc0}SR_4_Status
RF-CT{iocln-cfc0}SR_5_Status
RF-CT{iocln-cfc0}SR_6_Status
RF-CT{iocln-cfc0}SR_7_Status
LN-RF{CFC:0}Cmd:Ini5
LN-RF{CFC:0}Cmd:Ini6
LN-RF{CFC:0}Cmd:Ini7
LN-RF{CFC:0}Cmd:IniEq1
LN-RF{CFC:0}Val:BitDir-SP
LN-RF{CFC:0}Val:BitFile-SP
LN-RF{CFC:0}Val:BitFile-RB
LN-RF{CFC:0}ID:Brd1-Str
LN-RF{CFC:0}ID:Serial-I
LN-RF{CFC:0}ID:Build-I
RF-CT{iocln-cfc0}SR_recentlyStr
RF-CT{iocln-cfc0}SR_rebootStatusStr
RF-CT{iocln-cfc0}SR_rebootTime
RF-CT{iocln-cfc0}SR_statusStr
RF-CT{iocln-cfc0}SR_0_Name
RF-CT{iocln-cfc0}SR_0_StatusStr
RF-CT{iocln-cfc0}SR_0_Time
RF-CT{iocln-cfc0}SR_1_Name
RF-CT{iocln-cfc0}SR_1_StatusStr
RF-CT{iocln-cfc0}SR_1_Time
RF-CT{iocln-cfc0}SR_2_Name
RF-CT{iocln-cfc0}SR_2_StatusStr
RF-CT{iocln-cfc0}SR_2_Time
RF-CT{iocln-cfc0}SR_3_Name
RF-CT{iocln-cfc0}SR_3_StatusStr
RF-CT{iocln-cfc0}SR_3_Time
RF-CT{iocln-cfc0}SR_4_Name
RF-CT{iocln-cfc0}SR_4_StatusStr
RF-CT{iocln-cfc0}SR_4_Time
RF-CT{iocln-cfc0}SR_5_Name
RF-CT{iocln-cfc0}SR_5_StatusStr
RF-CT{iocln-cfc0}SR_5_Time
RF-CT{iocln-cfc0}SR_6_Name
RF-CT{iocln-cfc0}SR_6_StatusStr
RF-CT{iocln-cfc0}SR_6_Time
RF-CT{iocln-cfc0}SR_7_Name
RF-CT{iocln-cfc0}SR_7_StatusStr
RF-CT{iocln-cfc0}SR_7_Time
LN-RF{CFC:0-FF:PID}Val:I
LN-RF{CFC:0-FF:PID}Val:Q
LN-RF{CFC:0}Cmd:Init
LN-RF{CFC:0}Sts:Init
LN-RF{CFC:0}Rst-Cmd
LN-RF{CFC:0-RAM}Rst:Cmd_
LN-RF{CFC:0-RAM}Enbl:Rst
LN-RF{CFC:0-RAM}Enbl:Read
LN-RF{CFC:0-RAM}Enbl:Write
LN-RF{CFC:0-RAM}Enbl:Arm
LN-RF{CFC:0}Cmd:Update
LN-RF{CFC:0}Cmd:Load
LN-RF{CFC:0}Enbl:Limiter
LN-RF{CFC:0-FF}Mode:SP
LN-RF{CFC:0-FF}Enbl:Cmd
LN-RF{CFC:0-FB}Enbl:Cmd
LN-RF{CFC:0}Enbl:ADC
LN-RF{CFC:0}Sw:PhsToggle-SP
LN-RF{CFC:0-IL:0}Mode:Bypass
LN-RF{CFC:0-IL:1}Mode:Bypass
LN-RF{CFC:0-IL:2}Mode:Bypass
LN-RF{CFC:0-PG}Enbl:Circ-SP
LN-RF{CFC:0-PG}Enbl:Rept-SP
LN-RF{CFC:0}Sts:FB-RB
LN-RF{CFC:0-Tnr}Sw:Low-I
LN-RF{CFC:0-Cav}Lim:ELow
LN-RF{CFC:0-Fwd}Lim:ELow
LN-RF{CFC:0-Tnr}DI:SP-RB
LN-RF{CFC:0}DO:PhJp1-I
LN-RF{CFC:0}DO:PhJp2-I
LN-RF{CFC:0-FF}Enbl:Reshape
LN-RF{CFC:0-FF}Sw:IQ
LN-RF{CFC:0-FF}Sw:WfG
LN-RF{CFC:0-FF}Sw:PID
LN-RF{CFC:0-FF:PID}Dsbl:Sts
LN-RF{CFC:0-FF:PID}Enbl:FB
LN-RF{CFC:0-FF}Cmd:Apply
LN-RF{CFC:0}Trig:InhRF-Cmd
LN-RF{CFC:0}Rst:InhRF-Cmd
LN-RF{CFC:0}Trig:AV2-Cmd
LN-RF{CFC:0}Rst:AV2-Cmd
LN-RF{CFC:0}Trig:SoftTrip-Cmd
LN-RF{CFC:0}Rst:SoftTrip-Cmd
LN-RF{CFC:0}Trig:VacTrip-Cmd
LN-RF{CFC:0}Rst:VacTrip-Cmd
LN-RF{CFC:0}Trig:PPS-Cmd
LN-RF{CFC:0}Rst:PPS-Cmd
LN-RF{CFC:0-NA}Trig:Start-Cmd
LN-RF{CFC:0-NA}Trig:Stop-Cmd
LN-RF{CFC:0-PG}Trig:GO
LN-RF{CFC:0}Trig:Lim-Cmd
LN-RF{CFC:0}Trig:Quench-Cmd
LN-RF{CFC:0}Rst:Quench-Cmd
LN-RF{CFC:0}Trig:CircA-Cmd
LN-RF{CFC:0}Trig:CircB-Cmd
LN-RF{CFC:0-TS}Trig:Next-Cmd
LN-RF{CFC:0-TS}Rst:Cmd
LN-RF{CFC:0}Trig:Ramp-Cmd
LN-RF{CFC:0}E:Limit-I
LN-RF{CFC:0}AutoPhase-Cmd
LN-RF{CFC:0}AutoSP-Cmd
RF-CT{iocln-cfc0}:GTIM_RESET
RF-CT{iocln-cfc0}SR_heartbeat
RF-CT{iocln-cfc0}SR_i_am_alive
RF-CT{iocln-cfc0}SR_deadIfZero
RF-CT{iocln-cfc0}SR_disable
LN-RF{CFC:0}Time:ClkDAC
LN-RF{CFC:0}Cmd:Ini4
LN-RF{CFC:0}rot_I-SP1_
LN-RF{CFC:0}rot_Q-SP1_
LN-RF{CFC:0}E:DRVH-Calc
LN-RF{CFC:0}E:HOPR-Calc
LN-RF{CFC:0}E:RV-Calc
LN-RF{CFC:0}E:LimLev-Calc
LN-RF{CFC:0}E:kVSP-Calc
LN-RF{CFC:0}Phs:MVal2-Calc
LN-RF{CFC:0}Phs:MVal-Calc
LN-RF{CFC:0}E:2SP-Calc
LN-RF{CFC:0}Phs:Mv2-Calc
LN-RF{CFC:0}Phs:Mv-Calc
LN-RF{CFC:0}Val:Ep0B8-Calc
LN-RF{CFC:0}Val:Ep0B9-Calc
LN-RF{CFC:0-PG}Enbl:Calc
LN-RF{CFC:0}DI:B00Ep00-RB
LN-RF{CFC:0}DI:B01Ep00-RB
LN-RF{CFC:0}DI:B02Ep00-RB
LN-RF{CFC:0}Cnt:Zoom-RB
LN-RF{CFC:0}DI:Chan4-RB
LN-RF{CFC:0}DI:B07Ep03-RB
LN-RF{CFC:0}DI:B08Ep03-RB
LN-RF{CFC:0}DI:B09Ep03-RB
LN-RF{CFC:0}DI:B13Ep03-RB
LN-RF{CFC:0}DI:B14Ep03-RB
LN-RF{CFC:0}DI:B15Ep03-RB
LN-RF{CFC:0}Val:RotI-RB
LN-RF{CFC:0}Val:RotQ-RB
LN-RF{CFC:0}Phs:Loop1RB-Calc
LN-RF{CFC:0}DI:B00Ep20
LN-RF{CFC:0}DI:B01Ep20
LN-RF{CFC:0}DI:B02Ep20
LN-RF{CFC:0}DI:B03Ep20
LN-RF{CFC:0}DI:B04Ep20
LN-RF{CFC:0}DI:B05Ep20
LN-RF{CFC:0}Cmd:Stop-Calc
LN-RF{CFC:0}DI:B06Ep20
LN-RF{CFC:0}DI:B07Ep20
LN-RF{CFC:0}DI:B08Ep20
LN-RF{CFC:0}DI:B09Ep20
LN-RF{CFC:0}DI:B10Ep20
LN-RF{CFC:0}DI:B11Ep20
LN-RF{CFC:0}Cmd:Open-Calc
LN-RF{CFC:0}DI:B12Ep20
LN-RF{CFC:0}DI:B13Ep20
LN-RF{CFC:0}DI:B14Ep20
LN-RF{CFC:0}DI:B15Ep20
LN-RF{CFC:0}Err:Phs2-Calc
LN-RF{CFC:0}Dsbl:FF-Calc
LN-RF{CFC:0}Flt:1st-Calc
LN-RF{CFC:0}Flt:PPS-Calc
LN-RF{CFC:0}Flt:Eqch-Calc
LN-RF{CFC:0}Flt:LDP-Calc
LN-RF{CFC:0}Flt:Sts-Calc
LN-RF{CFC:0}Flt:RPTH-Calc
LN-RF{CFC:0}Flt:AVAGO2-Calc
LN-RF{CFC:0-Cav}E:N-I
LN-RF{CFC:0}Phs:Rot2-Calc
LN-RF{CFC:0}Phs:Rot3-Calc
LN-RF{CFC:0-Fwd}E:N-I
LN-RF{CFC:0-Rfl}E:N-I
LN-RF{CFC:0}ID:Brd4B-Calc
LN-RF{CFC:0}ID:Brd5-Calc
LN-RF{CFC:0}DO:PhJmp-Calc
LN-RF{CFC:0}DO:PhJp2-Calc
LN-RF{CFC:0}Dsbl:EQ-Calc
LN-RF{CFC:0-FF}Val:Sel-Calc
LN-RF{CFC:0-FF}Phs:Val-Calc
LN-RF{CFC:0-FF}DO:SwIQMsk-Calc
LN-RF{CFC:0-FF}Val:IAux-Calc
LN-RF{CFC:0-FF}Val:QAux-Calc
LN-RF{CFC:0-FF}E:PVAL
LN-RF{CFC:0-FF}Phs:PVAL
LN-RF{CFC:0-Ref}Phs:Avg1-I
LN-RF{CFC:0-Ref}Phs:AvgWrap-Calc
LN-RF{CFC:0-Cav}Phs:Avg1-I
LN-RF{CFC:0-Cav}Phs:AvgWrap-Calc
LN-RF{CFC:0-Fwd}Phs:Avg1-I
LN-RF{CFC:0-Fwd}Phs:AvgWrap-Calc
LN-RF{CFC:0-Rfl}Phs:Avg1-I
LN-RF{CFC:0-Rfl}Phs:AvgWrap-Calc
LN-RF{CFC:0-Drv}Phs:Avg1-I
LN-RF{CFC:0-Drv}Phs:AvgWrap-Calc
LN-RF{CFC:0}Time:Wnd0-Calc
LN-RF{CFC:0}Time:WndW-Calc
LN-RF{CFC:0}AmpCheck-Calc_
LN-RF{CFC:0}Phs:AutoSet-I
RF-CT{iocln-cfc0}:HEARTBEAT
RF-CT{iocln-cfc0}:START_CNT
LN-RF{CFC:0-Cav}E:Scl-Clc
LN-RF{CFC:0-Cav}Val:Scl-Clc
LN-RF{CFC:0}Sts:Blink1
LN-RF{CFC:0}Sts:Blink2
LN-RF{CFC:0}Time:Clk
LN-RF{CFC:0}Time:Sample
LN-RF{CFC:0}Time:ScopeRange
LN-RF{CFC:0-FF}Time:Range
LN-RF{CFC:0-Tnr}Phs:Offset-RB
LN-RF{CFC:0-FB}Time:Unit
LN-RF{CFC:0-FB}Time:Range
LN-RF{CFC:0}ID:Brd2-Calc
LN-RF{CFC:0}Err:Phs1-Calc
LN-RF{CFC:0}Phs:Rot1-Calc
LN-RF{CFC:0-FF}Phs:Nrm-Calc
RF-CT{iocln-cfc0}:FD_FREE
RF-CT{iocln-cfc0}:SCANONCE_Q_HIGHPER
RF-CT{iocln-cfc0}:SCANONCE_Q_USEDPER
RF-CT{iocln-cfc0}:CBLOW_Q_HIGHPER
RF-CT{iocln-cfc0}:CBLOW_Q_USEDPER
RF-CT{iocln-cfc0}:CBMEDIUM_Q_HIGHPER
RF-CT{iocln-cfc0}:CBMEDIUM_Q_USEDPER
RF-CT{iocln-cfc0}:CBHIGH_Q_HIGHPER
RF-CT{iocln-cfc0}:CBHIGH_Q_USEDPER
LN-RF{CFC:0}SP:IQ-Calc_
LN-RF{CFC:0}SP:IQ2-Calc_
LN-RF{CFC:0}Val:RotRB-Calc
LN-RF{CFC:0}Val:FFIQ-Calc
LN-RF{CFC:0-Cav}Val:IQWut-Calc
LN-RF{CFC:0-Fwd}Val:IQWut-Calc
LN-RF{CFC:0-Rfl}Val:IQWut-Calc
LN-RF{CFC:0-FF}E:Eq-ASub
LN-RF{CFC:0-FF}Phs:Eq-ASub
LN-RF{CFC:0-FF}E:Clc-ASub
LN-RF{CFC:0-FF}E:Align-ASub
LN-RF{CFC:0-FF}Phs:Align-ASub
LN-RF{CFC:0-FF}Phs:Clc-ASub
LN-RF{CFC:0-FF}Phs:2-ASub
LN-RF{CFC:0-FF}Phs:4-ASub
LN-RF{CFC:0-FF}Phs:5-ASub
LN-RF{CFC:0-FF}Val:IQ-Calc
LN-RF{CFC:0-FF}Phs:Shift-Calc
LN-RF{CFC:0-FF}Phs:SAux-Calc
LN-RF{CFC:0-FF}Val:Vfy-Calc
LN-RF{CFC:0-FF}Cmd:SFnc-ASub
LN-RF{CFC:0-Ref}Val:IQ-Calc
LN-RF{CFC:0-Ref}E:Stats-Calc
LN-RF{CFC:0-Ref}Phs:Unwr-Calc
LN-RF{CFC:0-Ref}Phs:N1-Calc
LN-RF{CFC:0-Ref}Phs:Stats-Calc
LN-RF{CFC:0-Cav}Val:IQ-Calc
LN-RF{CFC:0-Cav}E:Stats-Calc
LN-RF{CFC:0-Cav}Phs:Unwr-Calc
LN-RF{CFC:0-Cav}Phs:N1-Calc
LN-RF{CFC:0-Cav}Phs:Stats-Calc
LN-RF{CFC:0-Fwd}Val:IQ-Calc
LN-RF{CFC:0-Fwd}E:Stats-Calc
LN-RF{CFC:0-Fwd}Phs:Unwr-Calc
LN-RF{CFC:0-Fwd}Phs:N1-Calc
LN-RF{CFC:0-Fwd}Phs:Stats-Calc
LN-RF{CFC:0-Rfl}Val:IQ-Calc
LN-RF{CFC:0-Rfl}E:Stats-Calc
LN-RF{CFC:0-Rfl}Phs:Unwr-Calc
LN-RF{CFC:0-Rfl}Phs:N1-Calc
LN-RF{CFC:0-Rfl}Phs:Stats-Calc
LN-RF{CFC:0-Drv}Val:IQ-Calc
LN-RF{CFC:0-Drv}E:Stats-Calc
LN-RF{CFC:0-Drv}Phs:Unwr-Calc
LN-RF{CFC:0-Drv}Phs:N1-Calc
LN-RF{CFC:0-Drv}Phs:Stats-Calc
LN-RF{CFC:0}ID:Wr-ASub
LN-RF{CFC:0-Cav}E:I-Buf
LN-RF{CFC:0-Fwd}E:I-Buf
LN-RF{CFC:0-Rfl}E:I-Buf
