# autosave R5.3	Automatically generated - DO NOT MODIFY - 250521-155614
RF-CT{iocln-cfc0}:CA_CLNT_CNT.HOPR 200
RF-CT{iocln-cfc0}:CA_CLNT_CNT.LOPR 0
RF-CT{iocln-cfc0}:CA_CLNT_CNT.HIHI 175
RF-CT{iocln-cfc0}:CA_CLNT_CNT.HIGH 100
RF-CT{iocln-cfc0}:CA_CLNT_CNT.LOW 0
RF-CT{iocln-cfc0}:CA_CLNT_CNT.LOLO 0
RF-CT{iocln-cfc0}:CA_CLNT_CNT.HHSV 2
RF-CT{iocln-cfc0}:CA_CLNT_CNT.HSV 1
RF-CT{iocln-cfc0}:CA_CLNT_CNT.LSV 0
RF-CT{iocln-cfc0}:CA_CLNT_CNT.LLSV 0
RF-CT{iocln-cfc0}:CA_CONN_CNT.HOPR 5000
RF-CT{iocln-cfc0}:CA_CONN_CNT.LOPR 0
RF-CT{iocln-cfc0}:CA_CONN_CNT.HIHI 4500
RF-CT{iocln-cfc0}:CA_CONN_CNT.HIGH 4000
RF-CT{iocln-cfc0}:CA_CONN_CNT.LOW 0
RF-CT{iocln-cfc0}:CA_CONN_CNT.LOLO 0
RF-CT{iocln-cfc0}:CA_CONN_CNT.HHSV 2
RF-CT{iocln-cfc0}:CA_CONN_CNT.HSV 1
RF-CT{iocln-cfc0}:CA_CONN_CNT.LSV 0
RF-CT{iocln-cfc0}:CA_CONN_CNT.LLSV 0
RF-CT{iocln-cfc0}:SYS_CPU_LOAD.HOPR 100
RF-CT{iocln-cfc0}:SYS_CPU_LOAD.LOPR 0
RF-CT{iocln-cfc0}:SYS_CPU_LOAD.HIHI 80
RF-CT{iocln-cfc0}:SYS_CPU_LOAD.HIGH 70
RF-CT{iocln-cfc0}:SYS_CPU_LOAD.LOW 0
RF-CT{iocln-cfc0}:SYS_CPU_LOAD.LOLO 0
RF-CT{iocln-cfc0}:SYS_CPU_LOAD.HHSV 2
RF-CT{iocln-cfc0}:SYS_CPU_LOAD.HSV 1
RF-CT{iocln-cfc0}:SYS_CPU_LOAD.LSV 0
RF-CT{iocln-cfc0}:SYS_CPU_LOAD.LLSV 0
RF-CT{iocln-cfc0}:IOC_CPU_LOAD.HOPR 100
RF-CT{iocln-cfc0}:IOC_CPU_LOAD.LOPR 0
RF-CT{iocln-cfc0}:IOC_CPU_LOAD.HIHI 80
RF-CT{iocln-cfc0}:IOC_CPU_LOAD.HIGH 70
RF-CT{iocln-cfc0}:IOC_CPU_LOAD.LOW 0
RF-CT{iocln-cfc0}:IOC_CPU_LOAD.LOLO 0
RF-CT{iocln-cfc0}:IOC_CPU_LOAD.HHSV 2
RF-CT{iocln-cfc0}:IOC_CPU_LOAD.HSV 1
RF-CT{iocln-cfc0}:IOC_CPU_LOAD.LSV 0
RF-CT{iocln-cfc0}:IOC_CPU_LOAD.LLSV 0
RF-CT{iocln-cfc0}:SUSP_TASK_CNT.HOPR 0
RF-CT{iocln-cfc0}:SUSP_TASK_CNT.LOPR 0
RF-CT{iocln-cfc0}:SUSP_TASK_CNT.HIHI 1
RF-CT{iocln-cfc0}:SUSP_TASK_CNT.HIGH 0
RF-CT{iocln-cfc0}:SUSP_TASK_CNT.LOW 0
RF-CT{iocln-cfc0}:SUSP_TASK_CNT.LOLO 0
RF-CT{iocln-cfc0}:SUSP_TASK_CNT.HHSV 2
RF-CT{iocln-cfc0}:SUSP_TASK_CNT.HSV 0
RF-CT{iocln-cfc0}:SUSP_TASK_CNT.LSV 0
RF-CT{iocln-cfc0}:SUSP_TASK_CNT.LLSV 0
RF-CT{iocln-cfc0}:MEM_FREE.HOPR 0
RF-CT{iocln-cfc0}:MEM_FREE.LOPR 0
RF-CT{iocln-cfc0}:MEM_FREE.LOW 0
RF-CT{iocln-cfc0}:MEM_FREE.LOLO 0
RF-CT{iocln-cfc0}:MEM_FREE.LSV 1
RF-CT{iocln-cfc0}:MEM_FREE.LLSV 2
LN-RF{CFC:0}Time:PDly-SP.VAL 0
LN-RF{CFC:0}E:SP.VAL 0
LN-RF{CFC:0}E:Fb-SP.VAL 0
LN-RF{CFC:0}Phs:Fb-SP.VAL 0
LN-RF{CFC:0}E:2kV-SP.VAL 0
LN-RF{CFC:0}E:2-SP.VAL 0
LN-RF{CFC:0}Phs:2-SP.VAL 0
LN-RF{CFC:0-FF}E:SP.VAL 1
LN-RF{CFC:0-FF}Phs:SP.VAL 83
LN-RF{CFC:0-FF}Val:C.VAL 1
LN-RF{CFC:0-FF}Val:C.DOL LN-RF{CFC:0-FF}E:SP CPP NMS
LN-RF{CFC:0-FF}Val:C.OMSL 1
LN-RF{CFC:0-FF}Val:D.VAL 0
LN-RF{CFC:0-FF}Val:D.DOL 
LN-RF{CFC:0-FF}Val:D.OMSL 0
LN-RF{CFC:0-FF}Val:E.VAL 0
LN-RF{CFC:0-FF}Val:E.DOL 
LN-RF{CFC:0-FF}Val:E.OMSL 0
LN-RF{CFC:0-FF}Val:F.VAL 0
LN-RF{CFC:0-FF}Val:F.DOL 
LN-RF{CFC:0-FF}Val:F.OMSL 0
LN-RF{CFC:0-FF}Val:G.VAL 0
LN-RF{CFC:0-FF}Val:G.DOL 
LN-RF{CFC:0-FF}Val:G.OMSL 0
LN-RF{CFC:0-FF}Val:H.VAL 0
LN-RF{CFC:0-FF}Val:H.DOL 
LN-RF{CFC:0-FF}Val:H.OMSL 0
LN-RF{CFC:0-FF}Val:I.VAL 0
LN-RF{CFC:0-FF}Val:I.DOL 
LN-RF{CFC:0-FF}Val:I.OMSL 0
LN-RF{CFC:0-FF}Val:J.VAL 0
LN-RF{CFC:0-FF}Val:J.DOL 
LN-RF{CFC:0-FF}Val:J.OMSL 0
LN-RF{CFC:0-FF}Val:K.VAL 0
LN-RF{CFC:0-FF}Val:K.DOL 
LN-RF{CFC:0-FF}Val:K.OMSL 0
LN-RF{CFC:0-FF}Val:L.VAL 0
LN-RF{CFC:0-FF}Val:L.DOL 
LN-RF{CFC:0-FF}Val:L.OMSL 0
LN-RF{CFC:0-FF}Val:M.VAL 83
LN-RF{CFC:0-FF}Val:M.DOL LN-RF{CFC:0-FF}Phs:SP CPP NMS
LN-RF{CFC:0-FF}Val:M.OMSL 1
LN-RF{CFC:0-FF}Val:N.VAL 0
LN-RF{CFC:0-FF}Val:N.DOL 
LN-RF{CFC:0-FF}Val:N.OMSL 0
LN-RF{CFC:0-FF}Val:O.VAL 0
LN-RF{CFC:0-FF}Val:O.DOL 
LN-RF{CFC:0-FF}Val:O.OMSL 0
LN-RF{CFC:0-FF}Val:P.VAL 0
LN-RF{CFC:0-FF}Val:P.DOL 
LN-RF{CFC:0-FF}Val:P.OMSL 0
LN-RF{CFC:0-FF}Val:R.VAL 0
LN-RF{CFC:0-FF}Val:R.DOL 
LN-RF{CFC:0-FF}Val:R.OMSL 0
LN-RF{CFC:0-FF}Val:S.VAL 0
LN-RF{CFC:0-FF}Val:S.DOL 
LN-RF{CFC:0-FF}Val:S.OMSL 0
LN-RF{CFC:0-FF}Val:T.VAL 0
LN-RF{CFC:0-FF}Val:T.DOL 
LN-RF{CFC:0-FF}Val:T.OMSL 0
LN-RF{CFC:0-FF}Val:U.VAL 0
LN-RF{CFC:0-FF}Val:U.DOL 
LN-RF{CFC:0-FF}Val:U.OMSL 0
LN-RF{CFC:0-FF}Val:V.VAL 0
LN-RF{CFC:0-FF}Val:V.DOL 
LN-RF{CFC:0-FF}Val:V.OMSL 0
LN-RF{CFC:0-FF}Val:W.VAL 0.57850354402791
LN-RF{CFC:0-FF}Val:W.DOL LN-RF{CFC:0-Ref}Phs:Avg1-I CPP NMS
LN-RF{CFC:0-FF}Val:W.OMSL 1
LN-RF{CFC:0-FF}Val:I-SP.VAL 0
LN-RF{CFC:0-FF}Val:Q-SP.VAL 0
LN-RF{CFC:0-FF}Phs:Shft-SP.VAL 0
LN-RF{CFC:0-FF}Val:Amp.VAL 0
LN-RF{CFC:0-FF}Val:Amp.DOL LN-RF{CFC:0}E:Fb-SP.OVAL CPP NMS
LN-RF{CFC:0-FF}Val:Amp.OMSL 0
LN-RF{CFC:0-FF}Val:Phs.VAL 0
LN-RF{CFC:0-FF}Val:Phs.DOL LN-RF{CFC:0}Phs:Fb-SP.OVAL CPP NMS
LN-RF{CFC:0-FF}Val:Phs.OMSL 0
LN-RF{CFC:0-FF}Phs:Rot-SP.VAL 0
LN-RF{CFC:0-FF}Phs:Rot-SP.DOL 
LN-RF{CFC:0-FF}Phs:Rot-SP.OMSL 0
LN-RF{CFC:0}Time:Wnd0-SP.VAL 0
LN-RF{CFC:0}Time:WndW-SP.VAL 1
LN-RF{CFC:0-RAM}Enbl:Read.VAL 0
LN-RF{CFC:0-RAM}Enbl:Write.VAL 0
LN-RF{CFC:0}Cmd:Update.SCAN 7
LN-RF{CFC:0-FF}Mode:SP.VAL 1
LN-RF{CFC:0-IL:0}Mode:Bypass.VAL 0
LN-RF{CFC:0-IL:1}Mode:Bypass.VAL 0
LN-RF{CFC:0-IL:2}Mode:Bypass.VAL 0
RF-CT{iocln-cfc0}:FD_FREE.HOPR 150
RF-CT{iocln-cfc0}:FD_FREE.LOPR 0
RF-CT{iocln-cfc0}:FD_FREE.LOW 20
RF-CT{iocln-cfc0}:FD_FREE.LOLO 5
RF-CT{iocln-cfc0}:FD_FREE.LSV 1
RF-CT{iocln-cfc0}:FD_FREE.LLSV 2
RF-CT{iocln-cfc0}:START_CNT.VAL 1458
LN-RF{CFC:0-FF:PID}Val:I.KP 0.4
LN-RF{CFC:0-FF:PID}Val:I.KI 0.2
LN-RF{CFC:0-FF:PID}Val:I.KD 0
LN-RF{CFC:0-FF:PID}Val:I.I 0
LN-RF{CFC:0-FF:PID}Val:Q.KP 0.4
LN-RF{CFC:0-FF:PID}Val:Q.KI 0.2
LN-RF{CFC:0-FF:PID}Val:Q.KD 0
LN-RF{CFC:0-FF:PID}Val:Q.I 0
LN-RF{CFC:0}DO:LimLev-SP.VAL 1024
LN-RF{CFC:0}DO:LimNClk-SP.VAL 0
LN-RF{CFC:0}Val:Zoom-Sel.VAL 0
LN-RF{CFC:0}Val:BitDir-SP.VAL /bitfiles
LN-RF{CFC:0}Val:BitFile-SP.VAL llrf_xem20141112_SR.bit
<END>
