LN-RF{CFC:0}DO:LimLev-SP.VAL
LN-RF{CFC:0}DO:LimNClk-SP.VAL
LN-RF{CFC:0}Time:PDly-SP.VAL
LN-RF{CFC:0}E:SP.VAL
LN-RF{CFC:0}E:Fb-SP.VAL
LN-RF{CFC:0}Phs:Fb-SP.VAL
LN-RF{CFC:0}E:2kV-SP.VAL
LN-RF{CFC:0}E:2-SP.VAL
LN-RF{CFC:0}Phs:2-SP.VAL
LN-RF{CFC:0-FF}E:SP.VAL
LN-RF{CFC:0-FF}Phs:SP.VAL
LN-RF{CFC:0-FF}Val:C.VAL
LN-RF{CFC:0-FF}Val:C.DOL
LN-RF{CFC:0-FF}Val:C.OMSL
LN-RF{CFC:0-FF}Val:D.VAL
LN-RF{CFC:0-FF}Val:D.DOL
LN-RF{CFC:0-FF}Val:D.OMSL
LN-RF{CFC:0-FF}Val:E.VAL
LN-RF{CFC:0-FF}Val:E.DOL
LN-RF{CFC:0-FF}Val:E.OMSL
LN-RF{CFC:0-FF}Val:F.VAL
LN-RF{CFC:0-FF}Val:F.DOL
LN-RF{CFC:0-FF}Val:F.OMSL
LN-RF{CFC:0-FF}Val:G.VAL
LN-RF{CFC:0-FF}Val:G.DOL
LN-RF{CFC:0-FF}Val:G.OMSL
LN-RF{CFC:0-FF}Val:H.VAL
LN-RF{CFC:0-FF}Val:H.DOL
LN-RF{CFC:0-FF}Val:H.OMSL
LN-RF{CFC:0-FF}Val:I.VAL
LN-RF{CFC:0-FF}Val:I.DOL
LN-RF{CFC:0-FF}Val:I.OMSL
LN-RF{CFC:0-FF}Val:J.VAL
LN-RF{CFC:0-FF}Val:J.DOL
LN-RF{CFC:0-FF}Val:J.OMSL
LN-RF{CFC:0-FF}Val:K.VAL
LN-RF{CFC:0-FF}Val:K.DOL
LN-RF{CFC:0-FF}Val:K.OMSL
LN-RF{CFC:0-FF}Val:L.VAL
LN-RF{CFC:0-FF}Val:L.DOL
LN-RF{CFC:0-FF}Val:L.OMSL
LN-RF{CFC:0-FF}Val:M.VAL
LN-RF{CFC:0-FF}Val:M.DOL
LN-RF{CFC:0-FF}Val:M.OMSL
LN-RF{CFC:0-FF}Val:N.VAL
LN-RF{CFC:0-FF}Val:N.DOL
LN-RF{CFC:0-FF}Val:N.OMSL
LN-RF{CFC:0-FF}Val:O.VAL
LN-RF{CFC:0-FF}Val:O.DOL
LN-RF{CFC:0-FF}Val:O.OMSL
LN-RF{CFC:0-FF}Val:P.VAL
LN-RF{CFC:0-FF}Val:P.DOL
LN-RF{CFC:0-FF}Val:P.OMSL
LN-RF{CFC:0-FF}Val:R.VAL
LN-RF{CFC:0-FF}Val:R.DOL
LN-RF{CFC:0-FF}Val:R.OMSL
LN-RF{CFC:0-FF}Val:S.VAL
LN-RF{CFC:0-FF}Val:S.DOL
LN-RF{CFC:0-FF}Val:S.OMSL
LN-RF{CFC:0-FF}Val:T.VAL
LN-RF{CFC:0-FF}Val:T.DOL
LN-RF{CFC:0-FF}Val:T.OMSL
LN-RF{CFC:0-FF}Val:U.VAL
LN-RF{CFC:0-FF}Val:U.DOL
LN-RF{CFC:0-FF}Val:U.OMSL
LN-RF{CFC:0-FF}Val:V.VAL
LN-RF{CFC:0-FF}Val:V.DOL
LN-RF{CFC:0-FF}Val:V.OMSL
LN-RF{CFC:0-FF}Val:W.VAL
LN-RF{CFC:0-FF}Val:W.DOL
LN-RF{CFC:0-FF}Val:W.OMSL
LN-RF{CFC:0-FF}Val:I-SP.VAL
LN-RF{CFC:0-FF}Val:Q-SP.VAL
LN-RF{CFC:0-FF}Phs:Shft-SP.VAL
LN-RF{CFC:0-FF}Val:Amp.VAL
LN-RF{CFC:0-FF}Val:Amp.DOL
LN-RF{CFC:0-FF}Val:Amp.OMSL
LN-RF{CFC:0-FF}Val:Phs.VAL
LN-RF{CFC:0-FF}Val:Phs.DOL
LN-RF{CFC:0-FF}Val:Phs.OMSL
LN-RF{CFC:0-FF}Phs:Rot-SP.VAL
LN-RF{CFC:0-FF}Phs:Rot-SP.DOL
LN-RF{CFC:0-FF}Phs:Rot-SP.OMSL
LN-RF{CFC:0}Time:Wnd0-SP.VAL
LN-RF{CFC:0}Time:WndW-SP.VAL
RF-CT{iocln-cfc0}:CA_CLNT_CNT.HOPR
RF-CT{iocln-cfc0}:CA_CLNT_CNT.LOPR
RF-CT{iocln-cfc0}:CA_CLNT_CNT.HIHI
RF-CT{iocln-cfc0}:CA_CLNT_CNT.HIGH
RF-CT{iocln-cfc0}:CA_CLNT_CNT.LOW
RF-CT{iocln-cfc0}:CA_CLNT_CNT.LOLO
RF-CT{iocln-cfc0}:CA_CLNT_CNT.HHSV
RF-CT{iocln-cfc0}:CA_CLNT_CNT.HSV
RF-CT{iocln-cfc0}:CA_CLNT_CNT.LSV
RF-CT{iocln-cfc0}:CA_CLNT_CNT.LLSV
RF-CT{iocln-cfc0}:CA_CONN_CNT.HOPR
RF-CT{iocln-cfc0}:CA_CONN_CNT.LOPR
RF-CT{iocln-cfc0}:CA_CONN_CNT.HIHI
RF-CT{iocln-cfc0}:CA_CONN_CNT.HIGH
RF-CT{iocln-cfc0}:CA_CONN_CNT.LOW
RF-CT{iocln-cfc0}:CA_CONN_CNT.LOLO
RF-CT{iocln-cfc0}:CA_CONN_CNT.HHSV
RF-CT{iocln-cfc0}:CA_CONN_CNT.HSV
RF-CT{iocln-cfc0}:CA_CONN_CNT.LSV
RF-CT{iocln-cfc0}:CA_CONN_CNT.LLSV
RF-CT{iocln-cfc0}:SYS_CPU_LOAD.HOPR
RF-CT{iocln-cfc0}:SYS_CPU_LOAD.LOPR
RF-CT{iocln-cfc0}:SYS_CPU_LOAD.HIHI
RF-CT{iocln-cfc0}:SYS_CPU_LOAD.HIGH
RF-CT{iocln-cfc0}:SYS_CPU_LOAD.LOW
RF-CT{iocln-cfc0}:SYS_CPU_LOAD.LOLO
RF-CT{iocln-cfc0}:SYS_CPU_LOAD.HHSV
RF-CT{iocln-cfc0}:SYS_CPU_LOAD.HSV
RF-CT{iocln-cfc0}:SYS_CPU_LOAD.LSV
RF-CT{iocln-cfc0}:SYS_CPU_LOAD.LLSV
RF-CT{iocln-cfc0}:IOC_CPU_LOAD.HOPR
RF-CT{iocln-cfc0}:IOC_CPU_LOAD.LOPR
RF-CT{iocln-cfc0}:IOC_CPU_LOAD.HIHI
RF-CT{iocln-cfc0}:IOC_CPU_LOAD.HIGH
RF-CT{iocln-cfc0}:IOC_CPU_LOAD.LOW
RF-CT{iocln-cfc0}:IOC_CPU_LOAD.LOLO
RF-CT{iocln-cfc0}:IOC_CPU_LOAD.HHSV
RF-CT{iocln-cfc0}:IOC_CPU_LOAD.HSV
RF-CT{iocln-cfc0}:IOC_CPU_LOAD.LSV
RF-CT{iocln-cfc0}:IOC_CPU_LOAD.LLSV
RF-CT{iocln-cfc0}:SUSP_TASK_CNT.HOPR
RF-CT{iocln-cfc0}:SUSP_TASK_CNT.LOPR
RF-CT{iocln-cfc0}:SUSP_TASK_CNT.HIHI
RF-CT{iocln-cfc0}:SUSP_TASK_CNT.HIGH
RF-CT{iocln-cfc0}:SUSP_TASK_CNT.LOW
RF-CT{iocln-cfc0}:SUSP_TASK_CNT.LOLO
RF-CT{iocln-cfc0}:SUSP_TASK_CNT.HHSV
RF-CT{iocln-cfc0}:SUSP_TASK_CNT.HSV
RF-CT{iocln-cfc0}:SUSP_TASK_CNT.LSV
RF-CT{iocln-cfc0}:SUSP_TASK_CNT.LLSV
RF-CT{iocln-cfc0}:MEM_FREE.HOPR
RF-CT{iocln-cfc0}:MEM_FREE.LOPR
RF-CT{iocln-cfc0}:MEM_FREE.LOW
RF-CT{iocln-cfc0}:MEM_FREE.LOLO
RF-CT{iocln-cfc0}:MEM_FREE.LSV
RF-CT{iocln-cfc0}:MEM_FREE.LLSV
LN-RF{CFC:0}Val:Zoom-Sel.VAL
LN-RF{CFC:0}Val:BitDir-SP.VAL
LN-RF{CFC:0}Val:BitFile-SP.VAL
LN-RF{CFC:0-FF:PID}Val:I.KP
LN-RF{CFC:0-FF:PID}Val:I.KI
LN-RF{CFC:0-FF:PID}Val:I.KD
LN-RF{CFC:0-FF:PID}Val:I.I
LN-RF{CFC:0-FF:PID}Val:Q.KP
LN-RF{CFC:0-FF:PID}Val:Q.KI
LN-RF{CFC:0-FF:PID}Val:Q.KD
LN-RF{CFC:0-FF:PID}Val:Q.I
LN-RF{CFC:0-RAM}Enbl:Read.VAL
LN-RF{CFC:0-RAM}Enbl:Write.VAL
LN-RF{CFC:0}Cmd:Update.SCAN
LN-RF{CFC:0-FF}Mode:SP.VAL
LN-RF{CFC:0-IL:0}Mode:Bypass.VAL
LN-RF{CFC:0-IL:1}Mode:Bypass.VAL
LN-RF{CFC:0-IL:2}Mode:Bypass.VAL
RF-CT{iocln-cfc0}:START_CNT.VAL
RF-CT{iocln-cfc0}:FD_FREE.HOPR
RF-CT{iocln-cfc0}:FD_FREE.LOPR
RF-CT{iocln-cfc0}:FD_FREE.LOW
RF-CT{iocln-cfc0}:FD_FREE.LOLO
RF-CT{iocln-cfc0}:FD_FREE.LSV
RF-CT{iocln-cfc0}:FD_FREE.LLSV
