LN-RF{CFC:0-Cav}E:Scale-SP.VAL
LN-RF{CFC:0}Enbl:Limiter.VAL
LN-RF{CFC:0}Enbl:ADC.VAL
LN-RF{CFC:0}Enbl:ADC.SCAN
LN-RF{CFC:0-PG}Enbl:Circ-SP.VAL
LN-RF{CFC:0-PG}Enbl:Rept-SP.VAL
LN-RF{CFC:0}Cnt:Zoom.VAL
LN-RF{CFC:0}Cnt:FBRampInterval.VAL
LN-RF{CFC:0-NA}Freq:SP.VAL
LN-RF{CFC:0-NA}Phs:II-SP.VAL
LN-RF{CFC:0-NA}Cnt:Phs0-SP.VAL
LN-RF{CFC:0-NA}Cnt:Phs1-SP.VAL
LN-RF{CFC:0-NA}Val:Intens-SP.VAL
LN-RF{CFC:0-PG}Time:SP.VAL
LN-RF{CFC:0}Sw:Chan4-SP.VAL
LN-RF{CFC:0-FF}Cnt:Eq-Sel.VAL
LN-RF{CFC:0}Note:Study-SP.VAL
LN-RF{CFC:0}Note:Op-SP.VAL
LN-RF{CFC:0-FF}E:Eq1.VAL
LN-RF{CFC:0-FF}E:Eq2.VAL
LN-RF{CFC:0-FF}E:Eq3.VAL
LN-RF{CFC:0-FF}E:Eq4.VAL
LN-RF{CFC:0-FF}E:Eq5.VAL
LN-RF{CFC:0-FF}E:Eq6.VAL
LN-RF{CFC:0-FF}E:Eq7.VAL
LN-RF{CFC:0-FF}E:File1.VAL
LN-RF{CFC:0-FF}Phs:Eq1.VAL
LN-RF{CFC:0-FF}Phs:Eq2.VAL
LN-RF{CFC:0-FF}Phs:Eq3.VAL
LN-RF{CFC:0-FF}Phs:Eq4.VAL
LN-RF{CFC:0-FF}Phs:Eq5.VAL
LN-RF{CFC:0-FF}Phs:Eq6.VAL
LN-RF{CFC:0-FF}Phs:Eq7.VAL
LN-RF{CFC:0-FF}Phs:File1.VAL
LN-RF{CFC:0-FF}E:Eq-SP.VAL
LN-RF{CFC:0-FF}Phs:Eq-SP.VAL
